<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        deleniti, ducimus cumque quasi nesciunt officiis obcaecati facilis
      </p>
      <button class="logout-btn">Logout</button>
    </div>
    <script src="./logout.js"></script>
  </body>
</html>
